webdriver.mallFrontBaseUrl=http://qa.n11.com
webdriver.mallFrontBaseHttpsUrl=https://qa.n11.com
webdriver.mallFrontBaseProductUrl=http://qaurun.n11.com
webdriver.sellerBaseUrl=https://qaso.n11.com
webdriver.backOfficeUrl=http://qa.bo.n11.com
webdriver.callCenterUrl=http://qa.cc.n11.com
webdriver.mobileWebBaseUrl=http://qamobile.n11.com

driver-classname=oracle.jdbc.driver.OracleDriver
database-url=jdbc:oracle:thin:@dpdboraqa-scan:1521/qplanet
database-username=sch_dmall
database-password=sch_dmall123

poolwebservice.url=http://172.20.0.69:8088/
localpoolwebservice.url=http://localhost:9091/